# Announcer

./: .gitignore  README.md  docker-compose.yml
config/dev/: .env
mail-service/: Dockerfile  pom.xml
mail-service/src/main/java/com/exmple/mail/: MailServiceApplication.java
mail-service/src/main/java/com/exmple/mail/config/: MailConfig.java  MailProperties.java
mail-service/src/main/java/com/exmple/mail/consumer/: Consumer.java  KafkaConsumer.java  MailConsumer.java
mail-service/src/main/java/com/exmple/mail/controller/: MailController.java
mail-service/src/main/java/com/exmple/mail/dto/request/: SendMessageByTimeRequest.java  SendMessageRequest.java  SendTaskMessageRequest.java
mail-service/src/main/java/com/exmple/mail/service/: MailService.java
mail-service/src/main/resources/: application.properties
mail-service/src/test/java/com/exmple/mail/unit/service/: MailServiceTest.java
task-service/: Dockerfile  pom.xml
task-service/src/main/java/com/exmple/task/: TaskServiceApplication.java
task-service/src/main/java/com/exmple/task/config/: ErrorMessages.java  KafkaConfig.java  RestTemplateConfig.java  SchedulerConfiguration.java
task-service/src/main/java/com/exmple/task/controller/: TaskController.java  UserController.java
task-service/src/main/java/com/exmple/task/converter/: TaskConverter.java  UserConverter.java
task-service/src/main/java/com/exmple/task/converter/mapper/: DateMapper.java
task-service/src/main/java/com/exmple/task/dto/: UpsertTaskRequest.java
task-service/src/main/java/com/exmple/task/dto/request/: SendMessageByTime.java  SendMessageRequest.java  UpsertTaskRequest.java
task-service/src/main/java/com/exmple/task/dto/request/task/: InsertTaskRequest.java  UpdateMasterInfoRequest.java  UpdateTaskRequest.java  UpdateTaskStatusRequest.java  UpdateTaskTextRequest.java  UpdateTaskTimeRequest.java  UpdateTaskTitleRequest.java
task-service/src/main/java/com/exmple/task/dto/request/user/: InsertUserRequest.java
task-service/src/main/java/com/exmple/task/dto/response/: ErrorResponse.java  SendTaskMessageResponse.java  TaskResponse.java
task-service/src/main/java/com/exmple/task/dto/response/task/: TaskResponse.java
task-service/src/main/java/com/exmple/task/dto/response/user/: UserResponse.java  UserWithTaskResponse.java
task-service/src/main/java/com/exmple/task/entity/: Domain.java  EStatus.java  Task.java  TaskStatus.java  User.java
task-service/src/main/java/com/exmple/task/exception/: ErrorMessages.java
task-service/src/main/java/com/exmple/task/exception/handler/: ControllerExceptionHandler.java
task-service/src/main/java/com/exmple/task/producer/: KafkaProducer.java  Producer.java
task-service/src/main/java/com/exmple/task/repository/: TaskRepository.java  UserRepository.java
task-service/src/main/java/com/exmple/task/scheduler/: NotifierScheduler.java  TasksScheduler.java
task-service/src/main/java/com/exmple/task/service/: BaseDomainService.java  IBaseDomainService.java  ITaskService.java  IUserService.java  NotificationMailService.java  NotificationService.java  RestNotificationService.java  TaskScheduledService.java  TaskService.java  UserService.java
task-service/src/main/resources/: application.properties
task-service/src/main/resources/db/migration/: V1_0__create_task_table.sql  V1_0__create_user_table.sql  V2_0__add_title_column_in_task_table.sql  V2_0__create_task_table.sql  V3_0__create_shedlock_table.sql  V3_0__delete_mail_column_from_tasks.sql  V4_0__create_user_table.sql  V5_0__add_user_id_column_for_task_table.sql
task-service/src/test/java/com/exmple/task/controller/: TaskControllerTest.java
task-service/src/test/java/com/exmple/task/integration/config/: TestConfigIT.java
task-service/src/test/java/com/exmple/task/integration/controller/: TaskControllerIT.java  UserControllerIT.java
task-service/src/test/java/com/exmple/task/service/: TaskServiceTest.java
task-service/src/test/java/com/exmple/task/unit/service/: NotificationMailServiceTest.java  TaskScheduledServiceTest.java  TaskServiceTest.java  UserServiceTest.java
task-service/src/test/resources/: application-test.properties
